<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a610e3aacd3547f39c2821b5a5004a08" Name="Diagram1">
        <EntityTypeShape EntityType="technologyWebSiteDBModel.Address" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="technologyWebSiteDBModel.Brands" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="technologyWebSiteDBModel.Cart" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="technologyWebSiteDBModel.CartItem" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="technologyWebSiteDBModel.Categories" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="technologyWebSiteDBModel.OrderDetails" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technologyWebSiteDBModel.Orders" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="technologyWebSiteDBModel.Payments" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="technologyWebSiteDBModel.Products" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="technologyWebSiteDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="technologyWebSiteDBModel.Users" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="technologyWebSiteDBModel.FK_Address_Users" ManuallyRouted="false" />
        <AssociationConnector Association="technologyWebSiteDBModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="technologyWebSiteDBModel.FK_Cart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="technologyWebSiteDBModel.FK_CartItem_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="technologyWebSiteDBModel.FK_CartItem_Products" ManuallyRouted="false" />
        <AssociationConnector Association="technologyWebSiteDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="technologyWebSiteDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="technologyWebSiteDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="technologyWebSiteDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="technologyWebSiteDBModel.FK_Payments_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>